{
  "license": "GPL-3.0",
  "repository": {},
  "dependencies": {
    "adblockpluscore": "git+https://github.com/adblockplus/adblockpluscore.git#ca106c5",
    "split2": "3.1.1"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-eyeo": "2.1.1",
    "mocha": "7.1.2"
  },
  "scripts": {
    "lint": "eslint *.js lib/ test/",
    "test": "mocha"
  }
}
